<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Cero</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
    <a href="obras.html"></a>
</head>
    <img src="img/logo.png" alt="logo" id="logo">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="obras.html">Obras</a>
              </li>
              
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success"  type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

<body>
  <div id="carousel1" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide3.png" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Primer slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#2196f3"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em"></text></svg>
            </div>
            <div class="carousel-item">
                <img src="img/slide2.png" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Segundo slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#f50057"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em"></text></svg>
            </div>
            <div class="carousel-item">
                <img src="img/slide1.png" class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Tercer slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#ff3d00"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em"></text></svg>
            </div>
            </div>
            
            <!--Controles NEXT y PREV-->
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
            <!--Controles de indicadores-->
            <ol class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel1" data-slide-to="1"></li>
                <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>
            
        </div>
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
       //$('.carousel').carousel();
    </script>  
      <br>
      <h2 style="text-align: center;">Obras</h2>
      <br>

      <section class="row">
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="img/quinones.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Quiñones</h5>
              <p class="card-text" style="text-align: center;"> Obra de la reconocida Pricha Quiñones, realizada principalmente en cobre.</p>
              <h6 style="text-align: center;">$100.000</h6>
            </div>
          </div>
        </article>       
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="img/jara.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Jara</h5>
              <p class="card-text" style="text-align: center;">Obra de la reconocida Pricha Jara, realizada principalmente en bronce envejecido.</p>
              <h6 style="text-align: center;">$120.000</h6>
            </div>
          </div>
        </article>
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="img/ibarra.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Ibarra</h5>
              <p class="card-text" style="text-align: center;">Obra de la reconocida Pricha Ibarra, pintada en óleo.</p>
              <h6 style="text-align: center;">$250.000</h6>
            </div>
          </div>
        </article>
      </section>

      <br>

      <section class="row" style="background-color: #222222" id="dos">
        <h2 style="text-align: center;" id="tres">Inicio de Sesión</h2>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1" id="tres">Correo Electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
      <br>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" id="tres">Contraseña</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1" id="tres">Mantener Sesión Iniciada</label>
            </div>
            <br>
            <button type="submit" class="btn btn-primary" id="button">Entrar</button>
            <br>
            <h6 id="tres">¿No tienes una cuenta?</h6>
            <button type="submit" class="btn btn-primary" id="button">Regístrate</button>
          </form>
      </section>


      <br>

      <footer style="background-color: #222222;" id="tres">2021 Grupo Cero</footer>

</body>


</html>