{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <img src="{% static 'core/img/logo.png' %}" alt="logo" id="logo">
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'obras' %}">Obras</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'api' %}">API Convertidor de Moneda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'buscador' %}">Listado de Obras</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success"  type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <h1 style="text-align: center;">FORMULARIO DE CONTACTO</h1>


  <section>
  <form method="POST" id="formulario">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre">
    </div>
    <br>
      <label for="apellidos" class="form-label">Apellidos</label>
      <input type="text" class="form-control" id="apellidos">
    </div>
    <br>
      <label for="email" class="form-label">Correo Electrónico</label>
      <input type="email" class="form-control"  id="email">
    </div>
    <br>
      <label for="telefono" class="form-label">Teléfono</label>
      <input type="number" class="form-control" id="telefono">
    </div>
  
    <br>
      <button type="submit" class="btn btn-primary" id="enviar">Enviar</button>
      <div id="error" class= "alert alert-danger" role="alert"></div>
   </form>
    </section>

    <br>
</body>
</html>