{% load crispy_forms_tags %}
{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
</head>

<body>

    <img src="{% static 'core/img/logo.png' %}" alt="logo" id="logo">
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'obras' %}">Obras</a>
          </li>
          
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'api' %}">API Convertidor de Moneda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'buscador' %}">Listado de Obras</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success"  type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

    <h1 style="text-align: center;">OBRAS</h1>

    <br>

    <section class="row">
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'core/img/quinones.png' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Quiñones</h5>
              <p class="card-text" style="text-align: center;"> Obra de la reconocida Pricha Quiñones, realizada principalmente en cobre.</p>
              <h6 style="text-align: center;">$100.000</h6>
            </div>
          </div>
        </article>       
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'core/img/jara.png' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Jara</h5>
              <p class="card-text" style="text-align: center;">Obra de la reconocida Pricha Jara, realizada principalmente en bronce envejecido.</p>
              <h6 style="text-align: center;">$120.000</h6>
            </div>
          </div>
        </article>
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'core/img/ibarra.png' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Ibarra</h5>
              <p class="card-text" style="text-align: center;">Obra de la reconocida Pricha Ibarra, pintada en óleo.</p>
              <h6 style="text-align: center;">$250.000</h6>
            </div>
          </div>
        </article>
      </section>

      <br>

      <section class="row">
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'core/img/quinones2.png' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Quiñones</h5>
              <p class="card-text" style="text-align: center;"> Obra de la reconocida Pricha Quiñones, pintada en óleo.</p>
              <h6 style="text-align: center;">$200.000</h6>
            </div>
          </div>
        </article>       
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'core/img/duran.png' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Durán</h5>
              <p class="card-text" style="text-align: center;">Obra de la reconocida Pricha Durán, pintada en óleo.</p>
              <h6 style="text-align: center;">$140.000</h6>
            </div>
          </div>
        </article>
        <article class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="{% static 'core/img/duran.png' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 style="text-align: center;">Pricha Libretti</h5>
              <p class="card-text" style="text-align: center;">Obra de la reconocida Pricha Libretti, pintada en óleo.</p>
              <h6 style="text-align: center;">$300.000</h6>
            </div>
          </div>
        </article>
      </section>
      <br>
      <h1 style="text-align: center">REGISTRA UNA OBRA</h1>

      <form action="" method="POST" id="formulario">
          {% csrf_token %}

          {{ form|crispy }}

          <button class="btn btn-outline-success"  type="submit" style="align-items: center;">Agregar Obra</button>
        <span style="color:green">{{ mensaje }}</span>
      </form>
      

</body>
</html>