<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>API</title>


     <link rel="stylesheet" href="css/bootstrap.css">
     <script src="js/jquery-3.6.0.js"></script>
     <script src="js/script.js"></script>
 </head>
 <body>
    <img src="img/logo.png" alt="logo" id="logo">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="obras.html">Obras</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="api.html">API Convertidor de Moneda</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success"  type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
     
      <hr>
      <h1 id="nombreMoneda" style="text-align: center;"></h1>
      <h2 id="valorMoneda" style="text-align: center;"></h2>
      <hr>
 
      <select name="" id="monedas">
          <option value="0">Selecciona Moneda</option>
      </select>
 
      <button id="cambiarMoneda">Ver Valor</button>
 </body>
 </html> 